originalCipher: known

"5468697320697320616e204956343536", ## "This is an IV456"
"0ca408a2aaa734602e0153fcfdeb575a",
"c8ee13cdf1c60b0958cbcbaa6bc05c73",
"5f7c31bd2e3d068a5dfcb8cead861c65",
"320446515d3195fd21983d7354666bfd",
"db84f4baf0a79081e1794bd58186cc0a"

validCipher: fetch by iteration
[
['3f', '45', '12', '0d', '49', '10', '17', '48', '04', '0c', '04', '76', '72', '15', '50', '42'],
['79', 'd8', '72', '8d', '8a', '8c', '1c', '0c', '5e', '76', '3c', '8b', '9c', '9b', '77', '61'],
['f8', 'c3', '2f', 'f0', 'cd', 'fd', '2c', '30', '61', 'e1', 'fd', '98', '4d', 'ef', '7e', '50'],
['26', '00', '60', 'd1', '46', '5b', '65', 'ed', '77', 'c1', '9e', 'e9', 'cf', 'e4', '72', '17'],
['47', '29', '35', '51', '5c', '37', '92', 'f9', '24', '92', '36', '7b', '5d', '68', '64', 'f1']
]


semiCipher: validCipher ^ padding
[
['2f', '4a', '1c', '00', '45', '1b', '1d', '41', '0c', '0b', '02', '73', '76', '16', '52', '43'],
['69', 'd7', '7c', '80', '86', '87', '16', '05', '56', '71', '3a', '8e', '98', '98', '75', '60'],
['e8', 'cc', '21', 'fd', 'c1', 'f6', '26', '39', '69', 'e6', 'fb', '9d', '49', 'ec', '7c', '51'],
['36', '0f', '6e', 'dc', '4a', '50', '6f', 'e4', '7f', 'c6', '98', 'ec', 'cb', 'e7', '70', '16'],
['57', '26', '3b', '5c', '50', '3c', '98', 'f0', '2c', '95', '30', '7e', '59', '6b', '66', 'f0']
]


originalPlain = originalCipher[:-1] ^ semiCipher